# your_tags

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/mriksani/yourtags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mriksani/yourtags/: AppsFragment.java  CostumListAdapter.java  CustomFragment.java  DataHelper.java  Deklarasi.java  EditActivity.java  MainActivity.java  SplashActivity.java  TagsFragment.java  TambahActivity.java
app/src/main/java/com/mriksani/yourtags/Menu/: Menu10Activity.java  Menu11Activity.java  Menu12Activity.java  Menu13Activity.java  Menu14Activity.java  Menu15Activity.java  Menu16Activity.java  Menu17Activity.java  Menu18Activity.java  Menu19Activity.java  (+14 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_card.xml  edittextstyle.xml  ic_build_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_white_24dp.xml
app/src/main/res/drawable-v21/: btn_back.xml  btn_bulat.xml  btn_card.xml  custom_border.xml
app/src/main/res/font/: splash.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_menu1.xml  activity_menu10.xml  activity_menu11.xml  activity_menu12.xml  activity_menu13.xml  activity_menu14.xml  activity_menu15.xml  activity_menu16.xml  activity_menu17.xml  activity_menu18.xml  activity_menu19.xml  activity_menu2.xml  activity_menu20.xml  activity_menu21.xml  activity_menu22.xml  activity_menu23.xml  activity_menu24.xml  activity_menu3.xml  activity_menu4.xml  activity_menu5.xml  activity_menu6.xml  activity_menu7.xml  activity_menu8.xml  activity_menu9.xml  activity_splash.xml  activity_tambah.xml  costum_list.xml  fragment_apps.xml  fragment_custom.xml  fragment_tags.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mriksani/yourtags/: ExampleUnitTest.java
(+34 files in other folders)
